MONGO_URI = 'mongodb+srv://root:root@cluster0.a0btp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
<<<<<<< HEAD
PORT = 3334
=======
PORT = 3334
JWT_SECRET = hi
>>>>>>> e311868 (Initial commit)
